# sv_TranNguyenMinhHung

./: pom.xml
DemoBookWeb_Login/src/main/java/controller/: AdminHomeServlet.java  ClientHomeServlet.java  LoginServlet.java
DemoBookWeb_Login/src/main/java/model/: Book.java
DemoBookWeb_Login/src/main/webapp/: index.jsp  login.jsp  logout.jsp
DemoBookWeb_Login/src/main/webapp/WEB-INF/: web.xml
DemoNewsWeb/src/main/java/controller/: BookServlet.java  NewsServlet.java
DemoNewsWeb/src/main/java/dao/: BookDAO.java  NewsDAO.java
DemoNewsWeb/src/main/java/db/: ConnectDB.java  books.sql
DemoNewsWeb/src/main/java/model/: News.java
DemoNewsWeb/src/main/java/services/: BookService.java  NewsService.java
DemoNewsWeb/src/main/webapp/: book-form.jsp  book-list.jsp  detail.jsp  form.jsp  index.html  list.jsp
DemoNewsWeb/src/main/webapp/WEB-INF/: web.xml
PlayWright/src/main/java/dev/backend/playwright/: CTrinhChinh.java  Test.java
PlayWright/src/main/java/dev/backend/playwright/entities/: NguoiDung.java  Thu.java  TietHoc.java
PlayWright/src/main/java/dev/backend/playwright/service/: ReadHTMLService.java
PlayWright/src/main/java/dev/backend/tinchi_db/dao/: UserDAO.java
PlayWright/src/main/java/dev/backend/tinchi_db/entities/: Human.java  Subject.java
PlayWright/src/main/java/dev/backend/tinchi_db/service/: UserService.java
PlayWright/src/main/java/dev/backend/tinchi_hibernate/dao/: LecturerDAO.java  StudentDAO.java  UserDAO.java
PlayWright/src/main/java/dev/backend/tinchi_hibernate/entities/: Lecturer.java  Student.java  Subject.java
PlayWright/src/main/java/dev/backend/tinchi_hibernate/service/: SubjectService.java  UserService.java
PlayWright/src/main/java/dev/backend/tinchi_hibernate/util/: CreditHibernateUtil.java
PlayWright/src/main/java/dev/backend/tinchi_mysql/: Main.java
PlayWright/src/main/java/dev/backend/tinchi_mysql/dao/: SubjectDAO.java
PlayWright/src/main/java/dev/backend/tinchi_mysql/entities/: Human.java  Lecturer.java  Student.java  Subject.java
PlayWright/src/main/resources/: start_date.txt  tkb.html  tkb_TranNguyenMinhHung.html
lib/: baitoantinchi.accdb
src/main/java/dev/backend/playwright/: CTrinhChinh.java  DangNhapVNUA.java  Test.java
src/main/java/dev/backend/playwright/entities/: LichHoc.java  Tuan.java
src/main/java/dev/backend/playwright/html/: tkb_HaNgocQuyen.html
src/main/java/dev/backend/playwright/jsoup/: JsoupImpl.java
src/main/java/dev/backend/playwright/service/: ReadHTMLService.java  ReadVnuaDataService.java
src/main/java/dev/backend/playwright/utils/: StartDateReader.java
src/main/java/dev/backend/tinchi_db/: HRM.java  Main.java
src/main/java/dev/backend/tinchi_db/Connection/: AccessConnection.java
src/main/java/dev/backend/tinchi_db/dao/: SubjectDAO.java  UserDAO.java
src/main/java/dev/backend/tinchi_db/entities/: Human.java  Lecturer.java  Student.java  Subject.java
src/main/java/dev/backend/tinchi_db/service/: SubjectService.java  UserService.java
src/main/java/dev/backend/tinchi_hibernate/: Main.java
src/main/java/dev/backend/tinchi_hibernate/dao/: SubjectDAO.java
src/main/java/dev/backend/tinchi_hibernate/entities/: Human.java  Lecturer.java  Subject.java
src/main/java/dev/backend/tinchi_mysql/configuration/: MySQLConnection.java
src/main/java/dev/backend/tinchi_mysql/dao/: UserDAO.java
src/main/java/dev/backend/tinchi_mysql/service/: SubjectService.java
src/main/java/dev/backend/webbanthucung/: App.java  CTrinhChinh.java  CtrinhChinh.java  DangNhapVNUA.java  JSoupExample.java  LichHoc.java  Test.java  Thu.java  TietHoc.java  Tuan.java  tkb.html  tkb_TranNguyenMinhHung.html  tkb_mhung.html
src/main/java/dev/backend/webbanthucung/entities/: LichHoc.java  NguoiDung.java  Thu.java  TietHoc.java  Tuan.java
src/main/java/dev/backend/webbanthucung/jsoup/: JsoupImpl.java
src/main/resources/: start_date.txt  tkb.html
src/test/java/dev/backend/playwright/: AppTest.java
src/test/java/dev/backend/webbanthucung/: AppTest.java
(+10 files in other folders)
